Ambiguos1	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:16	
Ambiguos2	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:18	
Apple	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:26	
Banana	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:23	
Beef	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:29	
Boring	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:38	
Cheese	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:20	
Chicken	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:28	
Delicious	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:37	
Expensive	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:36	
Fish	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:21	
Fresh	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:33	
Is	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:10	
Italian	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:35	
Item	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:4-7	
Kind	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:4-7	
Mango	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:27	
Milk	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:40	
Millet	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:25	
Orange	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:31	
Phrase	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:4-7	
Pork	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:30	
Posho	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:24	
Prefix	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:15	
QKind	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:14	
Quality	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:4-7	
Rice	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:22	
SS	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\StringOper.gf-tags
Sweet	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:39	
That	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:13	
This	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:12	
Very	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:32	
Warm	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:34	
Wine	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:19	
cc	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\StringOper.gf-tags
infix	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\StringOper.gf-tags
prefix	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\StringOper.gf-tags
question	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng2.gf:11	
ss	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\StringOper.gf-tags
