Aaric	indir	Mushroom		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Mushroom.gf-tags
Ambiguos1	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Ambiguos2	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Apple	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Banana	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Beef	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Boring	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Cep	indir	Mushroom		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Mushroom.gf-tags
Cheese	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Chicken	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Delicious	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Expensive	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Fish	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Fresh	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Fruit	indir	Fruit		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Fruit.gf-tags
FruitKind	fun	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodMarket.gf:4	Fruit -> Kind
Is	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Italian	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Item	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
JackFruit	indir	Fruit		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Fruit.gf-tags
Kind	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Mango	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Milk	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Millet	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Mushroom	indir	Mushroom		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Mushroom.gf-tags
MushroomKind	fun	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodMarket.gf:5	Mushroom -> Kind
Orange	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Peach	indir	Fruit		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Fruit.gf-tags
Phrase	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Pork	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Posho	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Prefix	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
QKind	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Quality	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Rice	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Sweet	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
That	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
This	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Very	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Warm	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Wine	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
question	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
