Ambiguos1	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:18	
Ambiguos2	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:19	
Apple	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:27	
Banana	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:24	
Beef	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:30	
Boring	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:39	
Cheese	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:21	
Chicken	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:29	
Delicious	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:38	
Expensive	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:37	
Fish	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:22	
Fresh	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:34	
Is	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:12	
Italian	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:36	
Item	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:4-9	
Kind	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:4-9	
Mango	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:28	
Millet	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:26	
Orange	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:32	
Phrase	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:4-9	
Pork	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:31	
Posho	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:25	
Prefix	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:17	
QKind	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:16	
Quality	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:4-9	
Rice	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:23	
Sweet	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:40	
That	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:15	
This	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:14	
Very	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:33	
Warm	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:35	
Wine	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:20	
question	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food\FoodEng.gf:13	
