Ambiguos1	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:17	
Ambiguos2	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:19	
Apple	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:27	
Banana	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:24	
Beef	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:30	
Boring	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:39	
Cheese	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:21	
Chicken	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:29	
Delicious	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:38	
Expensive	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:37	
Fish	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:22	
Fresh	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:34	
Is	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:11	
Italian	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:36	
Item	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:5-8	
Kind	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:5-8	
Mango	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:28	
Milk	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:41	
Millet	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:26	
Orange	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:32	
Phrase	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:5-8	
Pork	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:31	
Posho	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:25	
Prefix	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:16	
QKind	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:15	
Quality	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:5-8	
Rice	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:23	
SS	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
Sweet	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:40	
That	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:14	
This	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:13	
Very	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:33	
Warm	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:35	
Wine	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\FoodLug.gf:20	
cc	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
infix	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
prefix	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
ss	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
