Ambiguos1	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Ambiguos2	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Apple	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Banana	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Beef	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Boring	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Cheese	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Chicken	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Delicious	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Expensive	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Fish	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Fresh	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Is	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Italian	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Item	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Kind	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Mango	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Milk	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Millet	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Orange	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Phrase	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Pizza	fun	C:\Users\Sempala Daniel\eclipse-workspace\Food\MoreFood.gf:8	Kind
Pork	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Posho	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Prefix	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
QKind	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Qls	fun	C:\Users\Sempala Daniel\eclipse-workspace\Food\MoreFood.gf:7	Item -> Quality -> Question
Quality	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Question	cat	C:\Users\Sempala Daniel\eclipse-workspace\Food\MoreFood.gf:4	
Rice	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Sweet	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
That	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
This	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Very	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Warm	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
Wine	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
question	indir	Food		C:\Users\Sempala Daniel\eclipse-workspace\Food\.gfbuild\Food.gf-tags
