Ambiguos1	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Ambiguos2	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Apple	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Banana	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Beef	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Boring	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Cheese	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Chicken	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Delicious	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Expensive	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Fish	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Fresh	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Is	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Italian	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Item	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Kind	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Mango	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Millet	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Orange	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Phrase	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Pizza	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodIta.gf:6	
Pork	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Posho	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Prefix	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
QKind	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Qls	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodIta.gf:5	
Quality	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Question	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodIta.gf:3	
Rice	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
SS	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
Sweet	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
That	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
This	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Very	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Warm	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
Wine	indir	FoodIta		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodIta.gf-tags
cc	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
infix	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
prefix	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
ss	indir	StringOper		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\StringOper.gf-tags
