Ambiguos1	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Ambiguos2	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Apple	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Banana	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Beef	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Boring	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Cheese	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Chicken	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Delicious	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Expensive	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Fish	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Fresh	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Is	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Italian	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Item	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Kind	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Mango	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Milk	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Millet	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Orange	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Phrase	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Pizza	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodEng.gf:6	
Pork	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Posho	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Prefix	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
QKind	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Qls	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodEng.gf:5	
Quality	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Question	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodEng.gf:3	
Rice	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Sweet	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
That	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
This	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Very	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Warm	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
Wine	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
question	indir	FoodEng		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodEng.gf-tags
