Ambiguos1	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Ambiguos2	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Apple	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Banana	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Beef	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Boring	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Cheese	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Chicken	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Delicious	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Expensive	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Fish	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Fresh	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Is	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Italian	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Item	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Kind	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Mango	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Milk	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Millet	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Orange	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Phrase	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Pizza	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodLug.gf:6	
Pork	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Posho	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Prefix	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
QKind	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Qls	lin	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodLug.gf:5	
Quality	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Question	lincat	C:\Users\Sempala Daniel\eclipse-workspace\Food2\MorefoodLug.gf:3	
Rice	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Sweet	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
That	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
This	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Very	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Warm	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
Wine	indir	FoodLug		C:\Users\Sempala Daniel\eclipse-workspace\Food2\.gfbuild\FoodLug.gf-tags
